version: '3.8'

services:
  gameserver:
    build:
      context: .
      dockerfile: Dockerfile.gameserver
    image: kirillok/colorchess-gameserver:latest
    ports:
      - "11000:11000"
    environment:
      IPDB: db
      USERDB: kirillok
      PASSWORDDB: example
      NAMEDB: colorchessdb

  site:
    build:
      context: .
      dockerfile: Dockerfile.site
    image: kirillok/colorchess-site:latest
    ports:
      - "3000:3000"
      - "80:80"
    environment:
      URL_API: "gameserver:11000"

  reportbottelegram:
    image: kirillok/colorchess-reportbottelegram:latest
    build:
      context: .
      dockerfile: Dockerfile.reportbottelegram
    environment:
      SERVER_URL: "http://gameserver:11000"

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: "example"
      MYSQL_DATABASE: "colorchessdb"
      MYSQL_USER: "kirillok"
      MYSQL_PASSWORD: "example"
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
