version: "3.8"

services:
  gameserver:
    build:
      context: .
      dockerfile: Dockerfile.gameserver
    image: ${DOCKER_NAME}/colorchess-gameserver:latest
    ports:
      - "11000:11000"
    environment:
      IPSERVER: 0.0.0.0
      PORTSERVER: 11000
      IPDB: db
      USERDB: ${MYSQL_USER}
      PASSWORDDB: ${MYSQL_PASSWORD}
      NAMEDB: ${MYSQL_DATABASE}

  site:
    build:
      context: .
      dockerfile: Dockerfile.site
    image: ${DOCKER_NAME}/colorchess-site:latest
    ports:
      - "3000:3000"
      - "80:80"
    environment:
      URL_API: "gameserver:11000"

  reportbottelegram:
    image: ${DOCKER_NAME}/colorchess-reportbottelegram:latest
    build:
      context: .
      dockerfile: Dockerfile.reportbottelegram
    environment:
      SERVER_URL: "http://gameserver:11000"

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
